<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/icon_map"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/issues"/>

    <item
        android:id="@+id/icon_notes"
        android:icon="@drawable/ic_baseline_library_books_24"
        android:title="@string/report_notes"/>

    <item
        android:id="@+id/icon_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile"/>

</menu>