<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/report_notes_area_borders"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">


    <ImageView
        android:id="@+id/report_list_image"
        android:layout_width="107dp"
        android:layout_height="105dp"
        android:src="@drawable/no_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/SubTitles"
        android:id="@+id/report_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/report_title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/report_list_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/report_list_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingEnd="5dp"
        android:text="@string/report_description_preview"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/btn_report_edit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/report_list_image"
        app:layout_constraintTop_toBottomOf="@+id/report_list_title" />

    <TextView
        android:id="@+id/report_list_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="4dp"
        android:text="@string/report_location"
        app:layout_constraintBottom_toBottomOf="@+id/report_list_image"
        app:layout_constraintEnd_toStartOf="@+id/btn_report_delete"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/report_list_image" />

    <ImageButton
        android:id="@+id/btn_report_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_report_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_edit_24" />

    <ImageButton
        android:id="@+id/btn_report_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_delete_24" />
</androidx.constraintlayout.widget.ConstraintLayout>